ActividadIntegradora01/MainWindow.xaml

<Window x:Class="ActividadIntegradora01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadIntegradora01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

     
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="DNI:"/>
                    <TextBox x:Name="txtDNI" Margin="0 5 0 5" Width="200" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Nombre:"/>
                    <TextBox x:Name="txtNombre" Margin="0 5 0 5" Width="200" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Apellido:"/>
                    <TextBox x:Name="txtApellido" Margin="0 5 0 5" Width="200" />
                </StackPanel>
            </StackPanel>

            <DataGrid x:Name="dgPersonas" Grid.Column="1" Margin="10" AutoGenerateColumns="True">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                </DataGrid.Columns>-->
            </DataGrid>

        </Grid>

       
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Agregar" Width="100" Height="50" Margin="0 0 10 0" Click="Button_Click"/>
            <Button Content="Buscar" Width="100" Height="50" Click="Button_Click_1"/>
        </StackPanel>
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="878,130,0,0" VerticalAlignment="Top"/>
    </Grid>


</Window>
